<!DOCTYPE html>
<html lang="en">
<head>
    <title>2D shooter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="index.bundle.js"></script></head>
<body>
    <div id="fps"></div>
    <div id="statistic">
        <div class="health progress">
            <div class="health-bar progress-bar"></div>
        </div>
        <div class="score">Score: 0</div>
        <div class="ammunition">Ammunition: 0</div>
        <div class="bonuses"></div>
    </div>
    <canvas width="800" height="600"></canvas>
</body>
